<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back-End|Python</title>
</head>
<body>
    <h5>Python</h5>
    <img src="/Back-End/python.jpeg" alt="" width="100px" height="100px">
    <dl>
        <dt>Python</dt>
        <dd>
            <ul>
                <li>Python is a computer programming language often used to build websites and software, automate tasks, and analyze data.</li>
                <li>Python is a general-purpose language, not specialized for any specific problems, and used to create various programmes.</li>
            </ul>
        </dd>
    </dl>
    <a href="/index.html"><button>MENU</button></a>
    <a href="java.html"><button>NEXT</button></a>
</body>
</html>